{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "/home/lorian/repos/group10/**"
            ],
            "defines": [],
            "cStandard": "c17",
            "cppStandard": "gnu++14",
            "intelliSenseMode": "linux-gcc-x64",
            "mergeConfigurations": false,
            "compilerPath": "/usr/bin/gcc",
            "browse": {
                "path": [
                    "/home/lorian/repos/group10/**",
                    "${workspaceFolder}"
                ],
                "limitSymbolsToIncludedHeaders": true
            }
        },
        {
            "name": "modules",
            "includePath": [
                "${workspaceFolder}/**"
            ],
            "defines": [],
            "cStandard": "c17",
            "cppStandard": "gnu++14",
            "intelliSenseMode": "linux-gcc-x64"
        }
    ],
    "version": 4
}